{
  "theme_color": "#ff0025",
  "background_color": "#fff",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "Balaji",
  "short_name": "Bal",
  "description": "Balaji Flamin Hot Nachos",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
